<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 1~3번</title>
    <style>
        #container {
            width: 1000px;
            margin: 0px auto;
        }
        .title {
            background-color: #333333;
            color: white; font-size: 250%; font-weight: bold; text-align: center;
            padding: 15px 0px 30px;
        }
        .content {
            background-color: #F0F0F0;
            padding: 60px 35px 25px;
        }
        .form {
            background-color: white;
            padding: 20px 25px 40px;
            font-size: 25px; line-height: 35px;
            box-shadow: 0px 0px 10px #cccccc;
        }
        input {
            width: 100%; height: 45px;
            border: 0px; margin: 15px 0px 20px auto;
            box-shadow: 0px 0px 7px #cccccc;
        }
        #submit {
            float: right; margin: 20px 0px auto;
            width: 95px; height: 45px; border-radius: 7px;
            background-color: #333333;
            font-size: 80%; color: white;
        }
        .form::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="title">
            <!-- login title -->
            로그인
        </div>
        <div class="content">
            <!-- login information -->
            <form action="#" method="GET" class="form">
                <label for="id">아이디</label>
                <br><input type="text" name="id" id="id">
                <br><label for="pw">비밀번호</label>
                <br><input type="password" name="pw" id="pw">
                <br><button type="submit" class="submit" id="submit">로그인</button>
                
            </form>
        </div>
    </div>
    
    
</body>
</html>