<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제4~8</title>
    <style>
        /* 컨테이너 */
        #container {
            width: 1000px; 
            margin: 0px auto;
        }
        /* 헤더 */
        .header {
            width: 1000px; height: 90px;
            background-color: #78909c;
        }
        .header-list {
            list-style-type: none;
        }
        .header-list li {display:inline-block; margin: 0px 10px;}
        .header-list li a {color:black; text-decoration:none; font-size: 100%;}
        /* 바디 */
        .img {
            padding: 0px; margin: 0px auto;
            width: 1000px; height: 300px;
        }
        .p-flex {display: flex; height: 225px;}
        .section-A {background-color:#90a4ae;padding:0px 10px;}
        .section-B {background-color:#87c1dd;padding:0px 10px;}
        .article {
            display: flex; flex-direction: column; justify-content: space-between;
        }
        .article-A {background-color:#729eb4;padding:0px 10px; width: 290px; height: 112.5px}
        .article-B {background-color:#6a819e;padding:0px 10px; width: 290px; height: 112.5px}
        .footer {background-color: #add3da;padding:0px 10px 10px;}
        .text-larger {font-size: larger; font-weight: bold; line-height: 200%;}
        .text-large {font-size: large; font-weight: bold; line-height: 200%;}
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Haeder Area</h1>
            <div style="text-align: right; padding: 0px 20px;">
                <ul class="header-list">
                    <li><a href=#>HTML</a></li>
                    <li><a href=#>CSS</a></li>
                    <li><a href=#>JavaScript</a></li>
                    <li><a href=#>JQuery</a></li>
                </ul>
            </div>

        </div>
        <div class="body">
            <div class="img">
                <img src="https://placehold.co/1000x300" alt="1000x300">
            </div>
            <div class="p-flex">
                <div class="section-A">
                    <span class="text-larger">Section A</span>
                    <br>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다.
                        녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끓이기도 하는데
                        강한차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며
                        진한 카페인 덕에 밤에 잠들기도 힘들 것이다.
                </div>
                <div class="section-B">
                    <span class="text-larger">Section B</span>
                    <br>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다.
                        심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.
                </div>
                <div class="article">
                    <div class="article-A">
                        <span class="text-large">Article A</span>
                        <br>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </div>
                    <div class="article-B">
                        <span class="text-large">Article B</span>
                        <br>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을때 더욱 아름답다
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <span class="text-larger">Footer Area</span>
            <div style="text-align: center;">
                [부산IT교육센터] 부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4F, 5F 부산IT교육센터 T_051.753.5600
                <br>COPYRIGHT ⓒ BUSAN HUMAN RESOURCES DEVELOPMENT INSTITUTE. All rights reserved.
            </div>
            
        </div>

    </div>
    
</body>
</html>