<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_flex.html">
    <style>
        .flex-container {
            /* flex or inline-flex: 인라인의 경우 줄바꿈이 아니라 주변에 다음 요소가 배치되도록 한다. */
            display: flex;
            /* flex-direction: row/column/row,column-reverse */
            flex-direction : row;
            /* flex-wrap: container를 벗어날 때 동작
            nowrap(기본), wrap(줄바꿈), wrap-reverse(역방향 줄바꿈) 
            가능하면 안 쓸 수 있도록 코딩.*/
            flex-wrap: nowrap;
            /* flex-flow: direction과 wrap을 동시설정. */
            flex-flow: row nowrap;
            /* justify-content: 아이템 주축 정렬 */
            /* flex-start, flex-end, center
            space-between, space-around, space-evenly */
            justify-content: space-evenly;
            /* align-items: 교차축 정렬, align-content: 2줄 이상의 교차축 정렬 */
            /* stretch(기본값), flex-start, flex-end, center, baseline, */
            align-items: baseline;

            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
        }
        .flex-item {
            color: white;
            background-color: #ff5252;
        }
        .flex-item:nth-child(2n) {
            background-color: #bf5e5e;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item-1</div>
        <div class="flex-item">item-2</div>
        <div class="flex-item">item-3</div>
        <div class="flex-item">item-4</div>
    </div>
</body>
</html>