<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid-basic.css">
    <style>
        .grid-container {
            display: grid;
            /* grid */
            /* column:열, rows:행을 설정, 각 수치가 매 칸의 길이를 의미 */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* gap */
            row-gap: 0px;
            column-gap: 0px;
            /* justify-items: start, center, end, stretch */
            justify-items: stretch;
            /* align-items: start, center, end, stretch */
            align-items: stretch;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-template-areas: 각 ID에 해당되는 요소를 배치. */
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "sidebar footer footer";   
        }
        #header{grid-area:header; background-color: azure;}
        #sidebar{grid-area:sidebar; background-color: #aabbee;}
        #content{grid-area:content; background-color: #ee99dd;}
        #footer{grid-area:footer; background-color: #aaffbb;}
        
        .grid-layout2 {
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,50px);
            row-gap: 10px;
            column-gap: 10px;
        }
        .grid-layout2 .grid-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-layout2 .grid-item:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .grid-layout2 .grid-item:nth-child(3) {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid-layout2 .grid-item:nth-child(4) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
        <div class="grid-item">item-5</div>
        <div class="grid-item">item-6</div>
        <div class="grid-item">item-7</div>
        <div class="grid-item">item-8</div>
        <div class="grid-item">item-9</div>
    </div>
    
    <div class="grid-layout">
        <div id="header">header</div>
        <div id="sidebar">sidebar</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>

    
    <div class="grid-layout2">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
        <!-- <div class="grid-item">item-5</div>
        <div class="grid-item">item-6</div>
        <div class="grid-item">item-7</div>
        <div class="grid-item">item-8</div>
        <div class="grid-item">item-9</div> -->
    </div>
    
</body>
</html>