<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin 관련 스타일</title>
    <style>
        div {
            /* 상하좌우 10px */
            margin: 10px;
            /* 상하 10 좌우 20 */
            margin: 10px 20px;
            /* 상하 10 좌우 20 하 30 */
            margin: 10px 20px 30px;
            /* 상 10 좌 20 하 30 우 40 */
            margin: 10px 20px 30px 40px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px;
            /* 마진의 겹침 형성 */
            /* margin 위와 아래는 다른 마진과 겹쳐질 경우 큰 쪽만 적용 */
        }
    </style>
</head>
<body>
    <div>1</div>    
    <div>2</div>    
    <div>3</div>    
</body>
</html>