<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 및 전환효과 스타일</title>
    <style>
        .red-box{
            width: 100px; height: 50px;
            background-color: red;
            /* transition-property: 전환을 설정할 속성 */
            transition-property: background-color, width;
            /* 전환에 걸리는 시간 */
            transition-duration: 1s, 2000ms;
            /* 전환 이전 대기시간 */
            /* transition-delay: 500ms; */
        }
        .blue-box {
            background-color: blue;
            width: 100px; height: 100px;
        }
        .linear {transition-timing-function: linear;}
        .ease {transition-timing-function: ease;}
        .ease-in {transition-timing-function: ease-in;}
        .ease-out {transition-timing-function: ease-out;}
        .ease-in-out {transition-timing-function: ease-in-out;}
        .transition {
            transition: width, 10s, linear, 1s;
        }
        .red-box:hover{
            width: 500px;
            background-color: blue;
        }
        .blue-box:hover{
            width: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="red-box linear"></div>
    <div class="red-box ease"></div>
    <div class="red-box ease-in"></div>
    <div class="red-box ease-out"></div>
    <div class="red-box ease-in-out"></div>
    <div class="blue-box transition"></div>
</body>
</html>