<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        /* @media (not/only) (mediatype) and (<media feature>) and/or/not ... */
        @media only screen and (min-width:10px) and (max-width:359px){
            body {
                background-color: red;
            }
        }
        @media only screen and (min-width:360px) and (max-width:719px){
            body {
                background-color: black;
            }
        }
        @media only screen and (min-width:720px) and (max-width:1079px){
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    30.미디어 쿼리
</body>
</html>