<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 아름다운 정원</title>
    <style>
        .title {font-size: 200%; font-weight: bold; line-height: 0%;}
        .table {
            box-sizing: border-box;
            width: 700px;
            border-spacing: 10px;
            table-layout: fixed;
        }
        .table th {
            padding: 5px 0px;
            font-size: large;
            text-align: center; 
        }
        .table td {
            padding: 20px 5px;
            vertical-align: top;
        }
        .th1 {background-color: #ddaaaa;}
        .th2 {background-color: #aabbcc;}
        .th3 {background-color: #eebbaa;}
        .th4 {background-color: #aaaa77;}
    </style>
</head>
<body>
    <p class="title">나의 아름다운 정원</p>
    <p>사람들이 선호하는 꽃들은 어떤 것들일까...
        <br>아마 스스로에게 <b>자신감을 복돋워 주는</b> 표정 있는 꽃들일 것이다.
    </p>
    <table class="table">
        <tr>
            <th class="th1">튜울립</th>
            <th class="th2">제비꽃</th>
            <th class="th3">호박꽃</th>
            <th class="th4">해바라기</th>
        </tr>
        <tr>
            <td>
                너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
            </td>
            <td>
                드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다.
                여럿이 함께 있을 때 더욱 아름답다.
            </td>
            <td>
                색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.
            </td>
            <td>
                태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.
            </td>
        </tr>
    </table>
</body>
</html>