<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        .table {
            border-spacing: 40px;
        }
        .box1 {
            width: 320px; height: 60px;
            padding: 10px 10px;
            background-color: #abcdef;
            border-radius: 30px 10px / 10px 30px;
            box-shadow: 8px 16px black;
        }
        .box2 {
            width: 320px; height: 60px;
            padding: 10px 10px;
            background-color: #abcdef;
            border-radius: 30px 10px / 10px 30px;
            box-shadow: 8px 16px #9999ad;
        }
        .box3 {
            width: 320px; height: 60px;
            padding: 10px 10px;
            background-color: #abcdef;
            border-radius: 30px 10px / 10px 30px;
            box-shadow: 8px 16px 12px #9999ad;
        }
        .box4 {
            width: 320px; height: 60px;
            padding: 10px 10px;
            background-color: #abcdef;
            border-radius: 30px 10px / 10px 30px;
            box-shadow: 8px 16px 12px 8px #9999ad;
        }
        .box5 {
            width: 320px; height: 60px;
            padding: 10px 10px;
            background-color: #abcdef;
            border-radius: 30px 10px / 10px 30px;
            box-shadow: 8px 16px 12px #9999ad inset;
        }
        .box6 {
            width: 320px; height: 60px;
            padding: 10px 10px;
            background-color: #abcdef;
            border-radius: 30px 10px / 10px 30px;
            box-shadow: 3px 3px 3px red, 6px 6px 3px orange, 9px 9px 3px yellow, 12px 12px 3px green, 15px 15px 3px blue, 18px 18px 43px purple;
        }
    </style>
</head>
<body>
    <table class="table">
        <tr>
            <td class="box1">It's impossible not only starting good but also keeping it firm!!</td>
            <td class="box2">It's impossible not only starting good but also keeping it firm!!</td>
        </tr>
        <tr>
            <td class="box3">It's impossible not only starting good but also keeping it firm!!</td>
            <td class="box4">It's impossible not only starting good but also keeping it firm!!</td>
        </tr>
        <tr>
            <td class="box5">It's impossible not only starting good but also keeping it firm!!</td>
            <td class="box6">It's impossible not only starting good but also keeping it firm!!</td>
        </tr>
    </table>
    
</body>
</html>