<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed레이아웃</title>
    <style>
        * {box-sizing: border-box;}
        .container {
            width: 100%; height: 8000px;
        }
        .header {
            background-color: #dc143c;
            position: fixed;
            top: 0px; left: 0px; z-index: 10;
            height: 32px; width: 100%;
            display: flex;
            align-items: center;
        }
        .logo {
            font-size: 1.5em; font-weight: bold;
            height: 100%; width: 150px;
        }
        .m1,.m2,.m3,.m4 {width: 50px;}
        .body {
            background-color: #ffffff;
            position: absolute;
            top: 32px; left: 0px;
            height: 500px; width: 100%;
        }
        .left1 {
            background-color: #90ee90;
            position: absolute;
            top: 0px; left: 0px; z-index: 2;
            height: 120px; width: 170px;
            line-height: 30px;
            padding: 0px 15px;
        }
        .left2 {
            background-color: #ccffcc;
            top: 0px; left: 0px; z-index: 1;
            position: absolute;
            height: 100%; width: 170px;
        }
        .content {
            background-color: #228b22; z-index: 2;
            position: absolute;
            top: 0px; left: 170px;
            height: 100%; width: 100%;
        }
        .copyright {
            background-color: #d3d3d3;
            position: absolute;
            bottom: 0px; left: 0px; z-index: 3;
            height: 32px; width: 100%;
            text-align: center;
        }
        .sidebar {
            background-color: #ff3030;
            border: 1px solid #aa0000;
            position: absolute;
            top: 8px; left: -1px; z-index: 11;
            width: 2px; height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"> <!-- fix the header on top using fixed-->
            <div class="logo">logotype</div>
            <div class="m1">m1</div>
            <div class="m2">m2</div>
            <div class="m3">m3</div>
            <div class="m4">m4</div>
        </div>
        <div class="body">
            <div class="left1">
                s1<br>s2<br>s3<br>s4
            </div>
            <div class="left2"></div>
            <div class="content">
                내용<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정<br>
                헤더를 상단에 고정
            </div>
            <div class="copyright">copyright</div>
        </div>
        <div class="sidebar"></div>
    </div>
</body>
</html>