<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드 이미지</title>
    <style>
        .container {
            width: 800px; height: 200px;
            background-image: linear-gradient(to right, #ffffff, #006400);
        }
        .image1 {
            position: absolute;
            left: 50px; bottom: 50px;
            width: 111px; height: 155px;
            background-image: url("./images/bg_tree.png");
            
        }
        .image2 {
            position: absolute;
            right: 50px; top: 50px;
            width: 111px; height: 111px;
            background-image: url("./images/bg_sun.png");
            

        }
        .text {
            height: 100%; width: 100%;
            line-height: 200px;
            padding: 0px 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="text">It's impossible not only starting good but also keeping it firm!!</div>
    </div>
</body>
</html>