<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            position: relative;
            top:0px; left: 0px; margin: 0px;
            padding: 20px;
            background-color: black;
            width: 1420px; height: 760px;
            display: grid;
            grid-template-columns: repeat(3,460px);
            grid-template-rows: repeat(3,240px);
            row-gap: 20px; column-gap: 20px;
        }
        
        /* 240*460 > 180*420 */
        .grid1-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(3,133px);
            grid-template-rows: repeat(2,85px);
            row-gap: 10px;
            column-gap: 10px;
        }
        .color1{background-color:#fe6158;}
        .color2{background-color:#ff825c;}
        .color3{background-color:#fea062;}
        .color4{background-color:#00a985;}
        .color5{background-color:#19c0a2;}
        .color6{background-color:#33dbba;}
        
        /* 240*460 > 180*420 */
        .grid2-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(3,133px);
            grid-template-rows: repeat(2,85px);
            row-gap: 10px;
            column-gap: 10px;
        }
        #item2-1{grid-column:1/3;}
        #item2-2{grid-column:3;grid-row:1/3;}
        
        /* 240*460 > 180*420 */
        .grid3-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(4,97.5px);
            grid-template-rows: repeat(4,37.5px);
            row-gap: 10px;
            column-gap: 10px;}
        #item3-1{grid-column:1/5;}
        #item3-2{grid-row:2/4;}
        #item3-3{grid-column:2/5;grid-row:2/4;}
        #item3-4{grid-column:1/5;}

        /* 240*460 > 180*420 */
        .grid4-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(6,65px);
            grid-template-rows: repeat(6,25px);
            row-gap: 6px;
            column-gap: 6px;
        }
        #item4-1{grid-column:1/4;grid-row:1/3;}
        #item4-2{grid-column:4/7;grid-row:1/3;}
        #item4-3{grid-column:1/3;grid-row:3/6;}
        #item4-4{grid-column:3/7;grid-row:3/6;}
        #item4-5{grid-column:1/7;}

        /* 240*460 > 180*420 */
        .grid5-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(6,62.5px);
            grid-template-rows: repeat(3,54px);
            row-gap: 9px;
            column-gap: 9px;
        }

        /* 240*460 > 180*420 */
        .grid6-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(4,102px);
            grid-template-rows: repeat(5,32px);
            row-gap: 5px;
            column-gap: 4px;
        }
        #item6-1{grid-column:1/3;}
        #item6-8{grid-column:1/3;grid-row:3/5;}
        #item6-13{grid-column:1/4;}
        
        /* 240*460 > 180*420 */
        .grid7-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(2,205px);
            grid-template-rows: repeat(4,37.5px);
            row-gap: 10px;
            column-gap: 10px;
        }
        #item7-3{grid-row:2/5;}
        #item7-4{grid-row:2/5;}
        /* 132.5*205 -> 112.5*185 */
        #item7-4 {
            box-sizing: border-box;
            width: 205px; height: 132.5px; padding: 10px;
            display: grid;
            grid-template-columns: repeat(2,90px);
            grid-template-rows: repeat(2,54px);
            row-gap: 4.5px;
            column-gap: 5px;            
        }
        #item7-4-1{grid-column:1/3;}
        
        /* 240*460 > 180*420 */
        .grid8-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(5,76px);
            grid-template-rows: repeat(3,54px);
            row-gap: 9px;
            column-gap: 10px;
        }
        #item8-8{grid-column:3/6;}
        #item8-9{grid-column:1/6;}
        
        /* 240*460 > 180*420 */
        .grid9-container {
            box-sizing: border-box;
            background-color: #2a2f43;
            width: 460px; height: 240px; padding: 30px 20px;
            display: grid;
            grid-template-columns: repeat(3,133px);
            grid-template-rows: repeat(3,54px);
            row-gap: 9px;
            column-gap: 10px;
        }
        #item9-1{grid-column:1/4;}
        #item9-2{grid-row:2/4;}
        #item9-3{grid-column:2/4;}

    </style>
</head>
<body style="margin:0px;">
    <div class="container">
        <div class="grid1-container">
            <div class="color1" id="item1-1"></div>
            <div class="color2" id="item1-2"></div>
            <div class="color3" id="item1-3"></div>
            <div class="color4" id="item1-4"></div>
            <div class="color5" id="item1-5"></div>
            <div class="color6" id="item1-6"></div>
        </div>
        <div class="grid2-container">
            <div class="color1" id="item2-1"></div>
            <div class="color3" id="item2-2"></div>
            <div class="color4" id="item2-3"></div>
            <div class="color5" id="item2-4"></div>
        </div>
        <div class="grid3-container">
            <div class="color3" id="item3-1"></div>
            <div class="color4" id="item3-2"></div>
            <div class="color1" id="item3-3"></div>
            <div class="color5" id="item3-4"></div>
        </div>
        <div class="grid4-container">
            <div class="color2" id="item4-1"></div>
            <div class="color1" id="item4-2"></div>
            <div class="color4" id="item4-3"></div>
            <div class="color5" id="item4-4"></div>
            <div class="color3" id="item4-5"></div>
        </div>
        <div class="grid5-container">
            <div class="color4"></div>
                <div class="color2"></div>
                <div class="color5"></div>
                <div class="color1"></div>
                <div class="color6"></div>
                <div class="color2"></div>
            <div class="color3"></div>
                <div class="color4"></div>
                <div class="color2"></div>
                <div class="color5"></div>
                <div class="color3"></div>
                <div class="color1"></div>
            <div class="color4"></div>
                <div class="color1"></div>
                <div class="color6"></div>
                <div class="color2"></div>
                <div class="color4"></div>
                <div class="color6"></div>
        </div>
        <div class="grid6-container">
            <div class="color1" id="item6-1"></div>
            <div class="color4" id="item6-2"></div>
            <div class="color3" id="item6-3"></div>
            <div class="color2" id="item6-4"></div>
            <div class="color4" id="item6-5"></div>
            <div class="color5" id="item6-6"></div>
            <div class="color0" id="item6-7"></div>
            <div class="color3" id="item6-8"></div>
            <div class="color6" id="item6-9"></div>
            <div class="color1" id="item6-10"></div>
            <div class="color4" id="item6-11"></div>
            <div class="color0" id="item6-12"></div>
            <div class="color6" id="item6-13"></div>
            <div class="color3" id="item6-14"></div>
        </div>
        <div class="grid7-container">
            <div class="color3" id="item7-1"></div>
            <div class="color6" id="item7-2"></div>
            <div class="color1" id="item7-3"></div>
            <div class="color4" id="item7-4">
                <div class="color6" id="item7-4-1"></div>
                <div class="color5" id="item7-4-2"></div>
                <div class="color3" id="item7-4-3"></div>
            </div>
        </div>
        <div class="grid8-container">
            <div class="color1" id="item8-1"></div>
            <div class="color3" id="item8-2"></div>
            <div class="color6" id="item8-3"></div>
            <div class="color5" id="item8-4"></div>
            <div class="color4" id="item8-5"></div>
            <div class="color3" id="item8-6"></div>
            <div class="color1" id="item8-7"></div>
            <div class="color2" id="item8-8"></div>
            <div class="color6" id="item8-9"></div>
        </div>
        <div class="grid9-container">
            <div class="color3" id="item9-1"></div>
            <div class="color4" id="item9-2"></div>
            <div class="color6" id="item9-3"></div>
            <div class="color1" id="item9-4"></div>
            <div class="color3" id="item9-5"></div>            
        </div>
    </div>
</body>
</html>